# smart-finance-api

./: README.md  pom.xml
config/: CorsConfig.java
src/main/java/com/natalia/smartfinanceapi/: SmartFinanceApiApplication.java
src/main/java/com/natalia/smartfinanceapi/controller/: SpeechController.java
src/main/java/com/natalia/smartfinanceapi/service/: SpeechService.java
src/main/resources/: application.properties
